import java.util.*;
import java.lang.*;

class Main {
ArrayList<Integer> loop = new ArrayList<Integer>();
  public static void main(String[] args) {
  	Main myMain = new Main();
  	myMain.arrayLoop();
  }
  
  public void arrayLoop(){
  	int x = 1;
    while(true){
    	loop.add(x);
    	x = x+2;
    	if(x>=299){
    		loop.add(x);
    		x = x+1;
    		loop.add(x);
    		break;
    	}
    }
    while(true){
    	x = x-2;
    	loop.add(x);
    	if(x==2){
    		maxArray();
    		break;
   		}
    }
  }
  
  public void maxArray(){
  	System.out.println(loop);
  	System.out.println();
  	System.out.println(Collections.max(loop) + " " + Collections.min(loop));
  }
}
